<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backg"
    android:scrollbars="vertical"
    android:tileMode="repeat"
>

    <TextView
        style="@style/text_32"
        android:layout_marginTop="0dp"
        android:layout_width="fill_parent"
        android:layout_height="36dp"
        android:text="О НАС"
        android:id="@+id/menu"/>

    <TextView style="@style/text_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Для связи с нами подключете свое устройство к сети интернет и заполните форму. Как только мы увидим ваше сообщение, без замедления постараемся ответить. С уважением администрация CamLab.P.S. Мы будем рады любым вашим пожеланиям и предложениям."
        android:id="@+id/textView_about_us"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView style="@style/text_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Имя"
        android:id="@+id/textView_name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:background="@drawable/edittext_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Ваше имя"
        android:ems="20"
        android:id="@+id/editText_name"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"/>
    <TextView style="@style/text_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail"
        android:id="@+id/textView_email"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:background="@drawable/edittext_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:text="Ваш e-mail"
        android:ems="20"
        android:id="@+id/editText_email"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"/>

    <TextView style="@style/text_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сообщение"
        android:id="@+id/textView_mess"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:background="@drawable/edittext_selector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText2"

        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:text="\u00A9 2013 - CamLab"
        android:textColor="#ffffff"
        android:gravity="center_horizontal"
        android:textSize="12sp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</LinearLayout>