<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@drawable/backg"
    android:scrollbars="vertical"
    android:tileMode="repeat"
    tools:context=".Main">
        <TextView
            android:layout_marginTop="0dp"
            android:layout_width="fill_parent"
            android:layout_height="36dp"
            android:text="@string/menu"
            android:id="@+id/menu"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:textSize="32sp"/>
        <View
            style="@style/margin_10dp"
            android:layout_marginTop="40dp"
            android:layout_width="fill_parent"
            android:background="@drawable/separator"
            android:layout_height="1dp" />
        <Button
            android:layout_marginTop="50dp"
            android:layout_width="189dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:id="@+id/testButton"
            android:text="@string/test"
            android:textColor="#ffffffff"
            android:textSize="25sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/knopka_test"/>
        <Button
            android:layout_marginTop="112dp"
            android:layout_width="189dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:text="@string/reitingi"
            android:textColor="#ffffffff"
            android:textSize="25sp"
            android:id="@+id/reitingButton"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/knopka_reiting"/>
        <Button
            android:layout_marginTop="174dp"
            android:layout_width="189dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:text="@string/o_nas"
            android:textColor="#ffffffff"
            android:textSize="25sp"
            android:id="@+id/knopka_pro_nasButton"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/knopka_pro_nas"/>
        <View
            style="@style/margin_10dp"
            android:layout_marginTop="232dp"
            android:layout_width="fill_parent"
            android:background="@drawable/separator"
            android:layout_height="1dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal">
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="242dp"
            android:text="@string/opisanie"
            android:textColor="#ffffff"
            android:gravity="top"
            android:textSize="14sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"/>
        <TextView
            android:text="@string/podpis"
            android:textColor="#ffffff"
            android:gravity="bottom"
            android:textSize="12sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"/>

        </RelativeLayout>
    </RelativeLayout>

